@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-title: 10rem;
  --secondary-title: 4.8rem;
  --tertiary-title: 2.4rem;
  --paragraph-smr: 1.4rem;
  --paragraph-sm: 1.8rem;
  --paragraph-md: 2rem;
  --white-color: #fafafa;
  --black-color: #131313;
  --grey-color: #eee;
  --green-dark-color: #008000;
  --green-light-color: #00ff00;
  --green-yellow-color: #adff2f;
}
/* ///////////////////////////////////////////// */
/* //////////////   GENERALS       ///////////// */
/* ///////////////////////////////////////////// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--white-color);
}

.btn {
  width: fit-content;
  background-color: var(--green-dark-color);
  border-radius: 15px;
  padding: 1rem 2rem;
  font-size: var(--paragraph-sm);
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: var(--white-color);
}

.btn:hover {
  background-color: var(--green-light-color);
}
.secondary-title {
  font-size: var(--secondary-title);
  font-weight: 500;
  color: var(--black-color);
  line-height: 1;
}
.tertiary-title {
  font-size: var(--tertiary-title);
  font-weight: 400;
}
.dark-green {
  color: var(--green-dark-color);
}
.light-green {
  color: var(--green-light-color);
}
.section__intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section__intro p {
  font-size: var(--paragraph-sm);
}
.txt-center {
  text-align: center;
}

/* ///////////////////////////////////////////// */
/* //////////////     HEADER       ///////////// */
/* ///////////////////////////////////////////// */
.header {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("src/img/header-img.webp");
  background-size: cover;
  background-position: center;
}
.header::before {
  content: "";
  position: absolute;
  top: 8rem;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(19, 19, 19, 0.1);
  mix-blend-mode: multiply;
  height: calc(100vh - 8rem);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
  background-color: rgba(250, 250, 250, 0.5);
}
.navigation__agency-name {
  font-size: 4rem;
  font-style: italic;
  font-family: "playfair display";
  margin-left: 4rem;
}
.navigation__list {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation__item {
  list-style: none;
}
.navigation__link {
  font-size: var(--paragraph-sm);
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
  color: var(--black-color);
  padding: 1rem;
  text-decoration: none;
}

.navigation__link:hover {
  background-color: var(--green-dark-color);
  color: var(--white-color);
}

.header__content {
  position: absolute;
  top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  max-width: 75rem;
  height: calc(100vh - 8rem);
  color: var(--white-color);
  padding: 4rem 8rem 4rem 4rem;
  clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
  background-color: rgba(0, 128, 0, 0.2);
}
.header__title {
  font-size: var(--primary-title);

  line-height: 1;
  font-family: "playfair display", sans-serif;
}
.header__text {
  font-size: var(--paragraph-md);
}

/* ///////////////////////////////////////////// */
/* ////////////   DESTINATIONS       /////////// */
/* ///////////////////////////////////////////// */

.popular {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}
.popular__content {
  width: 160rem;
  max-width: 160rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 4rem;
}

.popular__destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
}
.card {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  font-size: var(--paragraph-md);
  font-weight: 500;
  color: var(--white-color);
}
.card-img {
  display: block;
  width: 100%;
  height: 45rem;
  object-fit: cover;
  transition: all 0.3s ease;
}
.card-img:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.card-score {
  position: absolute;
  top: 5rem;
  right: -2rem;
  padding: 1rem 5rem;
  background-color: rgba(0, 128, 0, 0.4);
  border-radius: 3rem;
  backdrop-filter: blur(3px);
}
.card-location {
  position: absolute;
  bottom: 4rem;
  left: 0;
  width: 100%;
  padding: 2rem 3rem;
  background-color: rgba(0, 128, 0, 0.4);
  backdrop-filter: blur(3px);
}

/* ///////////////////////////////////////////// */
/* /////////////   DISCOUNTS       ///////////// */
/* ///////////////////////////////////////////// */
.discount {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  padding: 4rem;
  background-color: var(--grey-color);
}
.discount__content {
  width: 160rem;
  height: 20rem;
  max-width: 160rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  background-image: url("src/img/discount-img.webp");
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.discount__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 128, 0, 0.2);
  backdrop-filter: blur(3px);
  font-size: 2rem;
}
/* ///////////////////////////////////////////// */
/* ////////////   TESTIMONIALS       /////////// */
/* ///////////////////////////////////////////// */

.testimonials {
  display: flex;
  justify-content: center;
  margin: 6rem 0;
  padding: 4rem 8rem;
}
.testimonials__content {
  width: 160rem;
  max-width: 160rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.testimonials__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
}
.testimonials__card {
  font-size: var(--paragraph-smr);
  color: var(--black-color);
  box-shadow: 0px 2px 5px 1px gray;
  border-radius: 0 2rem 02rem 0;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.testimonials__card:hover {
  transform: translateY(-1rem);
}

.testimonials__card-user {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem;
}
.testimonials__card-name {
  font-style: italic;
  font-weight: 500;
}
/* ///////////////////////////////////////////// */
/* //////////////     FOOTER       ///////////// */
/* ///////////////////////////////////////////// */
.footer {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: var(--grey-color);
  border-top: 1px solid var(--black-color);
}
.footer__content {
  width: 100%;
  max-width: 160rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--black-color);
  font-size: var(--paragraph-sm);

  padding: 2rem;
  border-radius: 2rem;
}
.footer__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 4rem;
}
.footer__link {
  text-decoration: none;
  color: var(--black-color);
  padding: 1rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
}
.footer__author a {
  color: var(--green-dark-color);
  text-decoration: none;
}
.footer__link:hover {
  background-color: var(--green-dark-color);
  color: var(--white-color);
}

/* ///////////////////////////////////////////// */
/* ///////////     MEDIAQUERIES       ////////// */
/* ///////////////////////////////////////////// */
@media only screen and (max-width: 992px) {
  html {
    font-size: 50%;
  }
  .header__content {
    padding: 2rem;
    max-width: 50rem;
  }
  .header__title {
    font-size: 8rem;
  }
  .header__text {
    font-size: 1.8rem;
  }
  .navigation__list {
    width: 100%;
  }
  .popular__destinations {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__card {
    font-size: 1.8rem;
  }
  .discount {
    padding: 2rem;
  }
  .discount__content {
    height: 40rem;
  }

  .footer__list {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 47.5%;
  }
  .popular__destinations {
    grid-template-columns: 1fr;
  }
  .popular__content {
    padding: 4rem 10rem;
  }
  .testimonials__cards {
    gap: 2rem;
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
  .footer__content {
    flex-direction: column-reverse;
    gap: 4rem;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 45%;
  }
  .header__content {
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    height: auto;
    text-align: center;
    max-width: 100%;
  }
  .navigation__agency-name {
    display: none;
  }

  .btn {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .popular__content {
    padding: 4rem;
  }
  .testimonials {
    padding: 4rem 6rem;
  }
  .testimonials__cards {
    padding: 0;
  }
}
