@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --color-dark: #545454;
  --color-light: #f3f3f3;
  --color-gray-1: #b2b2b2;
  --color-gray-2: #d3d3d3;
  --color-violet-1: #bfaee5;
  --color-violet-2: #9747ff;
  --color-blue-1: #9ee5e1;
  --color-blue-2: #699bf7;
  --color-orange-1: #e5bd8e;
  --color-orange-2: #d27c2c;
  --color-green-1: #a9e372;
  --color-green-2: #0fa958;
  --color-pink: #ff6191;
  --rounded-1: 1rem;
  --rounded-2: 1.8rem;
  --bold: 700;
  --light: 200;
}

/* ------------------------------------------ */
/*                 GENERAL                    */
/* ------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 2rem;
  font-family: "Nunito Sans", sans-serif;
}

body[data-theme="light"] {
  background-color: var(--color-light);
  color: var(--color-dark);
}

body[data-theme="dark"] {
  background-color: var(--color-dark);
  color: var(--color-light);
}

#app {
  max-width: 140rem;
  margin: 5rem auto;
  padding: 0 4rem;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  list-style: none;
}

.section {
  display: grid;
  gap: 3rem;
  width: 100%;
  padding: 2rem;
  border-radius: var(--rounded-1);
  border: solid 1px var(--color-gray-2);
  margin-bottom: 4rem;
}

.primary-title {
  font-size: 2em;
}

.secondary-title {
  font-size: 1.2em;
  text-transform: uppercase;
}

.icon {
  width: 4rem;
  height: 4rem;
}

.btn {
  padding: 1.4rem;
  font-size: inherit;
  font-weight: var(--bold);
  text-transform: capitalize;
  font-family: inherit;
  border-radius: var(--rounded-2);
  color: var(--color-dark);
  display: inline-block;
  transition: all 0.2s;
}

.btn:hover {
  filter: brightness(0.9);
  box-shadow: none;
}

.bold {
  font-weight: var(--bold);
}

.m-top-1 {
  margin-top: 1rem;
}

.violet-btn {
  background-color: var(--color-violet-1);
  box-shadow: 0px 2px 0px 0px var(--color-violet-2);
}
.blue-btn {
  background-color: var(--color-blue-1);
  box-shadow: 0px 2px 0px 0px var(--color-blue-2);
}
.orange-btn {
  background-color: var(--color-orange-1);
  box-shadow: 0px 2px 0px 0px var(--color-orange-2);
}
.green-btn {
  background-color: var(--color-green-1);
  box-shadow: 0px 2px 0px 0px var(--color-green-2);
}

/* ------------------------------------------ */
/*                 MEDIAQUERIES               */
/* ------------------------------------------ */

@media only screen and (max-width: 992px) {
  html {
    font-size: 50%;
  }

  ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 47.5%;
  }
}
@media only screen and (max-width: 400px) {
  #app {
    padding: 0 2rem;
  }
}
